NEXT_PUBLIC_BAOBOOX_API_HTTP=http://localhost:4000
NEXT_PUBLIC_BAOBOOX_API_GRAPHQL=http://localhost:4000/graphql
APP_BASE_URL=http://localhost:3000
AUTH0_CLIENT_ID=VX89bPBAcHBLN7vwbCRvHar3M9Oxg0OR
AUTH0_CLIENT_SECRET=N4vQ3yedMZe56lixJwcs3c-cyp4VyD86OIcr7cy0OvnEv2U8qv0XlNqUeN2WPJuG
AUTH0_SECRET=e5057dc1a4fb68975430921b5ab1745ede943ec33f9c9924a03cc37730c9e2ef
AUTH0_SCOPE=openid profile email
AUTH0_AUDIENCE=https://book-app/api
AUTH0_DOMAIN=https://dev-3bvkk0hsrquz68yn.us.auth0.com