AUTH0_SECRET='8949adf2a7123bd7a71fba8085f78b421ae1201d953d352c1d0732ba6f8aa38d'
AUTH0_BASE_URL='https://polite-cliff-07ec22203.4.azurestaticapps.net'
AUTH0_ISSUER_BASE_URL='https://dev-3bvkk0hsrquz68yn.us.auth0.com'
AUTH0_CLIENT_ID='VX89bPBAcHBLN7vwbCRvHar3M9Oxg0OR'
AUTH0_CLIENT_SECRET='N4vQ3yedMZe56lixJwcs3c-cyp4VyD86OIcr7cy0OvnEv2U8qv0XlNqUeN2WPJuG'
AUTH0_AUDIENCE='https://book-app/api'
AUTH0_SCOPE='openid profile email'